apiVersion: v1
kind: Secret
metadata:
  name: secrets
data:
  PORT_DB: MzMwNg==
  PORT_API: ODA4MA==
  PORT_RABBITMQ: NTY3Mg==
  RABBITMQ_HOST: cmFiYml0bXE=
  PORT_DISCOVERY: ODc2MQ==
  DISCOVERY_HOST: ZGlzY292ZXJ5
  ACTIVITY_MYSQL_HOST: bXlzcWwtYWN0aXZpdHk=
  ACTIVITY_MYSQL_DATABASE: YWN0aXZpdHlfZGI=
  ACTIVITY_MYSQL_USER: YWN0aXZpdHlfdXNlcg==
  ACTIVITY_MYSQL_PASSWORD: YWN0aXZpdHlfcGFzc3dvcmQ=
  ACTIVITY_MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
  FINANCIAL_MYSQL_HOST: bXlzcWwtZmluYW5jaWFs
  FINANCIAL_MYSQL_DATABASE: ZmluYW5jaWFsX2Ri
  FINANCIAL_MYSQL_USER: ZmluYW5jaWFsX3VzZXI=
  FINANCIAL_MYSQL_PASSWORD: ZmluYW5jaWFsX3Bhc3N3b3Jk
  FINANCIAL_MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
  RABBITMQ_PASS: Z3Vlc3Q=
  RABBITMQ_USER: Z3Vlc3Q=
