apiVersion: v1
kind: Secret
metadata:
  name: secrets
data:
  PORT_DB: <port (default 3306)>
  PORT_API: <port (default 8080)>
  PORT_RABBITMQ: <port (default 15672)>
  RABBITMQ_HOST: <rabbitmq_hostname (default rabbitmq)>
  PORT_DISCOVERY: <port (default 8761)>
  DISCOVERY_HOST: <discovery_hostname (default discovery)>
  ACTIVITY_MYSQL_HOST: <activity_mysql_hostname (default mysql-activity)>
  ACTIVITY_MYSQL_DATABASE: <activity_mysql_db (default activity_db)>
  ACTIVITY_MYSQL_USER: <activity_mysql_user (default activity_user)>
  ACTIVITY_MYSQL_PASSWORD: <activity_mysql_password (default activity_password)>
  ACTIVITY_MYSQL_ROOT_PASSWORD: <activity_mysql_root_password (default root_pasword)>
  FINANCIAL_MYSQL_HOST: <financial_mysql_hostname (default mysql-financial)>
  FINANCIAL_MYSQL_DATABASE: <financial_mysql_db (default financial_db)>
  FINANCIAL_MYSQL_USER: <financial_mysql_user (default financial_user)>
  FINANCIAL_MYSQL_PASSWORD: <financial_mysql_password (default financial_password)>
  FINANCIAL_MYSQL_ROOT_PASSWORD: <financial_mysql_root_password (default financial_root_password)>
  AUTH_MYSQL_HOST: <auth_mysql_hostname (default mysql-auth)>
  AUTH_MYSQL_DATABASE: <auth_mysql_hostname (default authentication_db)>
  AUTH_MYSQL_USER: <auth_mysql_user (default authentication_user)>
  AUTH_MYSQL_PASSWORD: <auth_mysql_password (default authentication_password)>
  AUTH_MYSQL_ROOT_PASSWORD: <auth_mysql_root_password (default authentication_root_password)>
  JWT_PUBLIC_KEY: <your_jwt_public_key>
  JWT_PRIVATE_KEY: <your_jwt_private_key>
  GOOGLE_CLIENT_ID: <your_google_client_id>
  GOOGLE_CLIENT_SECRET: <your_google_client_secret>
  RABBITMQ_PASS: <rabbitmq_password (default guest)>
  RABBITMQ_USER: <rabbitmq_user (default guest)>
  GATEWAY_HOST: <gateway_host (default localhost)>
  PORT_AUTH: <port (default 8081)>
  AUTH_HOST: <auth_host (default 8081)>
